<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>หน้าหลัก</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&family=Sarabun:wght@100;200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='printer.css'>
<script src='printer.js'></script>
</head>

<style>
/* แถบหัวข้อเนื้อหา */
    body {
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sarabun', sans-serif;; margin:0;
    font-weight: bold;
    }

    .h2 {
    text-align: center;
    font-size: 25px;
    }

/*************** แถบหัวข้อเนื้อหา 1 ***************/
    .accordion1 {
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sarabun', sans-serif;; margin:0;
    background-color: #063f89;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    }
    
    .active1, .accordion1:hover {
    background-color: #ffb7b7; 
    color: #000; 
    }
    
    .panel1 {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    }

/*************** แถบหัวข้อเนื้อหา 2 ***************/
.accordion2 {
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sarabun', sans-serif;; margin:0;
    background-color: #326aba;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    }
    
    .active2, .accordion2:hover {
    background-color: #ffcdcd;
    color: #000;  
    }
    
    .panel2 {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    }

/*************** แถบหัวข้อเนื้อหา 3 ***************/
.accordion3 {
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sarabun', sans-serif;; margin:0;
    background-color: #6591d4;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    }
    
    .active3, .accordion3:hover {
    background-color: #ffd3d3;
    color: #000; 
    }
    
    .panel3 {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    }

/*************** แถบหัวข้อเนื้อหา 4 ***************/
.accordion4 {
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sarabun', sans-serif;; margin:0;
    background-color: #92b2de;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    }
    
    .active4, .accordion4:hover {
    background-color: #ffe4e3; 
    color: #000; 
    }
    
    .panel4 {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    }

    </style>

<body>
<!---------------แถบเมนู html--------------->
<div class="topnav" id="myTopnav">
  <a href="index.html">หน้าหลัก</a>
  <a href="L_AN.html">การติดตั้งสาย LAN</a>
  <div class="dropdown">
    <button class="dropbtn" class="acti">การ add printer
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Samsung</a>
      <a href="#">Oki</a>
      <a href="#">Brother</a>
    </div>
  </div> 
  <a href="#about">การแก้ไขปัญหาคอมพิวเตอร์เบื้องต้น</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a href="https://www.hatyaicity.go.th/frontpage">เกี่ยวกับเทศบาลนครหาดใหญ่</a>
</div>
  
<!--   <div style="padding-left:16px">
    <h2>Responsive Topnav with Dropdown</h2>
    <p>Resize the browser window to see how it works.</p>
    <p>Hover over the dropdown button to open the dropdown menu.</p>
  </div> -->

  
  <h2 class="h2">โปรดเลือกเพื่อศึกษา...</h2>

<!---------------แถบเนื้อหา 1--------------->
  <button class="accordion1">Section 1</button>
  <div class="panel1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
<!---------------แถบเนื้อหา 2--------------->
  <button class="accordion2">Section 2</button>
  <div class="panel2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
<!---------------แถบเนื้อหา 3--------------->
  <button class="accordion3">Section 3</button>
  <div class="panel3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

<!---------------แถบเนื้อหา 4--------------->
<button class="accordion4">Section 4</button>
<div class="panel4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  
  <script>

// แถบหัวข้อเนื้อหา 1
  var acc = document.getElementsByClassName("accordion1");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active1");
      var panel1 = this.nextElementSibling;
      if (panel1.style.display === "block") {
        panel1.style.display = "none";
      } else {
        panel1.style.display = "block";
      }
    });
  }

// แถบหัวข้อเนื้อหา 2
var acc = document.getElementsByClassName("accordion2");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active2");
      var panel2 = this.nextElementSibling;
      if (panel2.style.display === "block") {
        panel2.style.display = "none";
      } else {
        panel2.style.display = "block";
      }
    });
  }

// แถบหัวข้อเนื้อหา 3
var acc = document.getElementsByClassName("accordion3");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active3");
      var panel3 = this.nextElementSibling;
      if (panel3.style.display === "block") {
        panel3.style.display = "none";
      } else {
        panel3.style.display = "block";
      }
    });
  }

// แถบหัวข้อเนื้อหา 4
var acc = document.getElementsByClassName("accordion4");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active4");
      var panel4 = this.nextElementSibling;
      if (panel4.style.display === "block") {
        panel4.style.display = "none";
      } else {
        panel4.style.display = "block";
      }
    });
  }
  </script>
  
</body>
</html> 